int isSumProperty(Node *root)
{
    if(root==NULL)
        return 1;
    else if(root->left==NULL&&root->right==NULL)
        return 1;
    else
    {
            int a = isSumProperty(root->left);
            int b = isSumProperty(root->right);
            if(a==1&&b==1)
            {
                if(root->left!=NULL&&root->right!=NULL&&(root->data ==root->left->data + root->right->data))
                    return 1;
                else if(root->left==NULL&&root->right!=NULL&&(root->data == root->right->data))    
                    return 1;
                else if(root->left !=NULL&&root->right==NULL&&(root->data == root->left->data))    
                    return 1;
                else
                    return 0;
            }       
            
            else
                return 0;
    }
